server.port = 8080

#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3307/pagonline_saldo?createDatabaseIfNotExist=true
spring.datasource.username=pagonline
spring.datasource.password=tivit123

#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.cloud.stream.bindings.input.destination = efetiva
spring.cloud.stream.bindings.input.group = saldo

spring.cloud.stream.bindings.congela.destination = congela
spring.cloud.stream.bindings.congela.group = saldo

clientes.ribbon.listOfServers= http://192.168.0.108:8080,http://192.168.0.108:8081
ribbon.eureka.enabled = false

spring.rabbitmq.host = 192.168.0.105
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

feign:
    hystrix:
        enabled:true